StackOJobs/StackOJobs/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="StackOJobs.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Search"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,1,9,9" RenderTransformOrigin="0.456,0.897" Grid.Row="1">
            <TextBox HorizontalAlignment="Left" Height="82" Margin="12,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Text="Keyword or Company"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,6,0,0" TextWrapping="Wrap" Text="What" VerticalAlignment="Top" Width="376"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,115,0,0" TextWrapping="Wrap" Text="Where" VerticalAlignment="Top" RenderTransformOrigin="0.697,-0.634" Style="{StaticResource PhoneTextBlockBase}"/>

            <TextBox HorizontalAlignment="Left" Height="80" Margin="12,141,0,0" TextWrapping="Wrap" Text="City, Country or Zip Code" VerticalAlignment="Top" Width="416"/>

            <toolkit:ToggleSwitch Margin="5,218,32,273" Content="Offers Relocation"></toolkit:ToggleSwitch>
            <toolkit:ToggleSwitch Margin="6,288,31,203" Content="Work Remotely"></toolkit:ToggleSwitch>
            <Button Content="Search" HorizontalAlignment="Left" Margin="22,420,0,0" VerticalAlignment="Top" Width="389"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>